#运行环境
NODE_ENV = 'development'

# devServer port
VUE_APP_PORT=8000

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = true

#api接口域名
VUE_APP_APIHOST_MOCK = /api
VUE_APP_APIHOST = http://127.0.0.1:8085/api/v1
